# Frontend_Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/traveler/: AddActivity.kt  AddPlaceActivity.kt  AddViewModel.kt  AllcontentsActivity.kt  ApiClient.kt  ApiUtil.kt  BudgetFragment.kt  ChecklistDBHelper.kt  ChecklistData.kt  ChildAdapter.kt  ChildData.kt  ChoiceFragment.kt  CompletedplanActivity.kt  Contents.kt  CustomAdapter.kt  DBHelper.kt  DBHelper2.kt  DataClasses.kt  DataModels.kt  DetailActivity.kt  EditActivity.kt  EditProfile.kt  ExampleInterface.kt  FurangCalendar.kt  GlobalApplication.kt  ItemData.kt  ItemListData.kt  ItemViewHolder.kt  KakaoApi.kt  LoginActivity.kt  MainActivity.kt  MakeActivity.kt  MakeplanActivity.kt  MapPopupFragment.kt  MeasureFullLinearLayoutManager.kt  MyAdapter.kt  MyAdapter2.kt  MyTravelActivity.kt  MyTravelFragment.kt  MyTripActivity.kt  (+25 more)
app/src/main/java/com/example/traveler/Interface/: CostDialogInterface.kt  DayDialogInterface.kt  DayInterface.kt  InnerDialogInterface.kt  OuterDialogInterface.kt  UpdateDialogInterface.kt
app/src/main/java/com/example/traveler/adapter/: CalendarAdapter.kt  CalendarPagerFragmentStateAdapter.kt  ChoiceAdapter.kt  CostAdapter.kt  DayAdapter.kt  InnerAdapter.kt  InnerAdapter2.kt  OuterAdapter.kt  OuterAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/traveler/data/: CostDao.kt  CostDatabase.kt  InnerDao.kt  InnerDatabase.kt  OuterDao.kt  OuterDatabase.kt
app/src/main/java/com/example/traveler/dialog/: BudgetDialog.kt  CostDialog.kt  InnerDialog.kt  OuterDialog.kt  UpdateDialog.kt
app/src/main/java/com/example/traveler/dialog/dialogInterface/: InnerDialogInterface.kt  OuterDialogInterface.kt  UpdateDialogInterface.kt
app/src/main/java/com/example/traveler/dialogInterface/: InnerDialogInterface.kt  OuterDialogInterface.kt  UpdateDialogInterface.kt
app/src/main/java/com/example/traveler/fragment/: AddFragment.kt  BudgetFragment.kt  CalendarFragment.kt  CheckFragment.kt  DayFragment.kt  MonthFragment.kt  NoteFragment.kt  SumFragment.kt  SumGraphFragment.kt
app/src/main/java/com/example/traveler/model/: CostDto.kt  DayDto.kt  InnerDto.kt  OuterDto.kt  TravelDto.kt
app/src/main/java/com/example/traveler/repository/: CostRepository.kt  InnerRepository.kt  OuterRepository.kt
app/src/main/java/com/example/traveler/retrofit/: RetrofitAPI.kt  RetrofitClient.kt  RetrofitClientJwt.kt
app/src/main/java/com/example/traveler/viewmodel/: CostViewModel.kt  DayViewModel.kt  InnerViewModel.kt  OuterViewModel.kt
app/src/main/java/ddwu/com/mobile/traveler_login/: MainActivity.kt
app/src/main/res/drawable/: account_outline.xml  airplane.xml  book.xml  border_layout.xml  button.xml  circle.xml  edit_text_border.xml  ic_launcher_foreground.xml  notepad.xml  outline1.xml  outline2.xml  plan_circle.xml  sharetravel_outline.xml  top_outline.xml  travelname_outline.xml  underline_background.xml  underline_background2.xml  underline_background3.xml
app/src/main/res/layout/: activity_add.xml  activity_add_place.xml  activity_allcontents.xml  activity_detail.xml  activity_edit.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_makeplan.xml  activity_mytrip.xml  activity_navi.xml  activity_pick_travel.xml  activity_review.xml  activity_search.xml  activity_second.xml  activity_splash.xml  activity_triplist.xml  budget_dialog.xml  custom_action_bar.xml  custom_back_bar.xml  fragment_add.xml  fragment_budget.xml  fragment_calendar.xml  fragment_check.xml  fragment_choice.xml  fragment_day.xml  fragment_month.xml  fragment_my_travel.xml  fragment_note.xml  fragment_recommand.xml  fragment_recommend.xml  fragment_story.xml  fragment_sum.xml  fragment_sum_graph.xml  inner_cost_layout.xml  inner_item_layout.xml  item_child_recycler.xml  item_edit_recycler.xml  item_first.xml  (+15 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array_day.xml  colors.xml  dimens.xml  member.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
