<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="195dp"
            android:layout_height="56dp"
            android:text="Check My Travel"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="나의 여행 노트" />

        <Button
            android:id="@+id/btn_travel_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C5E0B4"
            android:text="여행을 선택해주세요" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_layout" />
    </LinearLayout>
</FrameLayout>