<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="가계부 요약"
        android:textAlignment="center"
        android:textColor="#404040" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECFBEE"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이번 여행 예산"
            android:textAlignment="center"
            android:textColor="#404040" />

        <TextView
            android:id="@+id/putBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/underline_background"
            android:text="예산 입력하기"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="10sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_sum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SumFragment">
    </FrameLayout>

</LinearLayout>