<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="82dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#404040"
                    tools:layout_editor_absoluteX="323dp"
                    tools:layout_editor_absoluteY="1dp"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="246dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="80dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#404040"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    tools:layout_editor_absoluteY="1dp" />

                <TextView
                    android:id="@+id/editBtnCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/underline_background"
                    android:paddingBottom="0dp"
                    android:text="편집"
                    android:textColor="#707070"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/costRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/inner_cost_layout" />

        <Button
            android:id="@+id/addCostBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="#FBFBFB"
            android:text="비용추가"
            android:textColor="#404040"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>